<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tamu.cs.success.srinath.michelinchef.fragments.HealthyRecipesFragment">

    <GridView
        android:id="@+id/hrGridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="2">
    </GridView>

</FrameLayout>
